<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="layout">
        <div class="header">

        </div>
        <div class="leftSide">

        </div>
        <div class="body">
            <h1>Nacho Herrero</h1>    
            <h3>Desarrollador de software con amplia experiencia especializado en Java, liderando equipos en proyectos web, móviles y de escritorio. He trabajado en entornos colaborativos aportando soluciones técnicas eficientes, y también he desarrollado proyectos personales que van desde aplicaciones completas hasta videojuegos complejos, siempre con enfoque en la calidad, el rendimiento y la experiencia del usuario.</h3>
            
            <div class="card">
                
                <div>
                    <img src="Images/Afegeix una capçalera2.png" alt="Froguenture" height="200px">
                </div>
                <div>
                    <h1>Froguenture</h1>
                    <h3>descripcion de ljeugo que esta toped e bacano</h3>
                </div>

                
            </div>
        
        </div>
        <div class="rightSide">

        </div>
        <div class="footer">
    </div>
</section>
</body>
</html>